def minimumBribes(q):
    original_order = [i for i in range(1,len(q) + 1)]
    all_bribe = 0
    invalid = 0
    
    for i in range(len(q)):
        
        if any([(i == 0 and q[i] not in original_order[:3]),
          (i == 1 and q[i] not in original_order[:4]),
          (i == len(q) - 2 and q[i] not in original_order[-4:]),
          (i == len(q) - 1 and q[i] not in original_order[-3:]),
          (i not in [0,1, len(q) - 1, len(q) - 2] and q[i] not in original_order[i - 2: i + 3])]):

            invalid += 1
        
        
        else:

            if q[i] != original_order[i]:

                for k in range(len(original_order)):

                    if q[i] == original_order[k]:

                        all_bribe += abs(k - i)

        
    number_of_bribe = all_bribe / 2    

    if invalid > 0:
        

        return print("Too chaotic")

    else:
        return print(int(number_of_bribe))
